- name: create a user
  hosts: all
  become: true
  tasks:
  - name: create a new user
    user: 
      name: test3
      comment: test3 user created using ansible
      create_home: true
      shell: /bin/bash
      groups: sudo
  - name: execute a command
    raw: echo "test3:test3" | sudo chpasswd